ExHentaiDownloader/ExHentaiDownloader/Tool/T_ComicThumbnail.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExHentaiDownloader.Tool"
             xmlns:ViewModel="clr-namespace:ExHentaiDownloader.ViewModel" x:Class="ExHentaiDownloader.Tool.T_ComicThumbnail"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="230" Style="{DynamicResource UserControlStyle1}">
    <UserControl.Resources>
        <Style x:Key="UserControlStyle1" TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseMove"/>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7FD39000"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1"/>
                        </ControlTemplate.Resources>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Height="380" Width="230" d:DataContext="{d:DesignData Source=../Design/D_ComicThumbnail.xaml}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>


            <!--<Image Grid.Row="1" Grid.Column="1" Source="{Binding Result}" DataContext="{Binding ThumbnailLink, Converter={StaticResource LinkToBitmapImageWitchCookieConverter}}">-->
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding ComicImage}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding IsSelected}" />
                </Image.InputBindings>
            </Image>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding ComicName}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Foreground="White"/>
        </Grid>
    </Border>
</UserControl>
