ExHentaiDownloader/ExHentaiDownloader/Tool/T_ComicDownload.xaml

<UserControl x:Class="ExHentaiDownloader.Tool.T_ComicDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExHentaiDownloader.Tool"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" d:DataContext="{d:DesignData Source=../Design/D_ComicThumbnail.xaml}" Style="{DynamicResource UserControlStyle1}">
    <UserControl.Resources>
        <Style x:Key="UserControlStyle1" TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseMove"/>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7FD39000"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1"/>
                        </ControlTemplate.Resources>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{Binding ProgressColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ComicNumber}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="26,21.552,26,17"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ComicName}" Width="auto" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Margin="0,21.552,0,17"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding ProgressPercentage}" Width="auto" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock Grid.Column="1" Text="%" Width="auto" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <ProgressBar Grid.Column="1" Grid.Row="2" Value="{Binding ProgressPercentage}" Background="Transparent" Margin="0,5" Grid.ColumnSpan="1" Foreground="Yellow"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ProgressStatus}" Width="auto" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="9" Margin="0,7,0,6"/>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="1" Content="O" Command="{Binding OpenChrome}" Margin="2"/>

        </Grid>
    </Grid>


</UserControl>
