ExHentaiDownloader/ExHentaiDownloader/Tool/T_ComicThumbnailList.xaml

<UserControl x:Class="ExHentaiDownloader.Tool.T_ComicThumbnailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExHentaiDownloader.Tool"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behavior="clr-namespace:ExHentaiDownloader.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" d:DataContext="{d:DesignData Source=../Design/D_ComicThumbnailList.xaml}">
    <Grid>
        <ListBox x:Name="MainListView" ItemsSource="{Binding ComicCollect}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" BorderBrush="{x:Null}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" >
                    <!--<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <local:T_ComicThumbnail x:Name="Bd" Margin="2" ></local:T_ComicThumbnail>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenComic}" CommandParameter="{Binding ElementName=MainListView,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListBox>
    </Grid>
</UserControl>
