ExHentaiDownloader/ExHentaiDownloader/Tool/T_ComicDownloadList.xaml

<UserControl x:Class="ExHentaiDownloader.Tool.T_ComicDownloadList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExHentaiDownloader.Tool"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350" d:DataContext="{d:DesignData Source=../Design/D_ComicThumbnailList.xaml}">
    <Grid>
        <ListView x:Name="MainListView" ItemsSource="{Binding ComicCollect}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" BorderBrush="{x:Null}" Style="{DynamicResource ListBoxItemStyle1}">
            <ListBox.Resources>
                <Style TargetType="ListViewItem" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <local:T_ComicDownload Margin="0,5"></local:T_ComicDownload>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
