ExHentaiDownloader/ExHentaiDownloader/Dialog/W_Login.xaml

<Window x:Class="ExHentaiDownloader.Dialog.W_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExHentaiDownloader.Dialog"
        mc:Ignorable="d"
        Title="W_Login" Height="250" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="4" Background="#FF2C2C2C"
        d:DataContext="{d:DesignData Source = ../Design/D_Login.xaml}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid>
            <!--Foreground="#FF00AE00"-->
            <ProgressBar Visibility="{Binding ProgressVisibility}" BorderBrush="Transparent" Background="Transparent" Foreground="{Binding ProgressStatus}" IsIndeterminate="{Binding ProgressIndeterminate}" Value="{Binding ProgressValue}"/>
            <TextBlock Margin="14,10" FontSize="20" Foreground="Gray" Text="LogIn"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" Foreground="White" Text="UserName" Grid.Row="0"/>
            <TextBox FontSize="20" Grid.Row="1" Text="{Binding UserName, Mode=TwoWay}" />
            <TextBlock FontSize="20" Foreground="White" Text="Password" Grid.Row="2"/>
            <PasswordBox  FontSize="20" Grid.Row="3" PasswordChanged="PasswordBox_PasswordChanged" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="20" Content="LogIn" Command="{Binding LoginClick}" Margin="10,0,5,0" Style="{DynamicResource ButtonStyle}"/>
            <Button Grid.Column="1" FontSize="20" Content="Cancel" Margin="5,0,10,0" Style="{DynamicResource ButtonStyle}"/>

        </Grid>

    </Grid>
</Window>
